(site_default) {
  encode gzip
  header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  header X-Content-Type-Options nosniff
  header X-XSS-Protection "1; mode=block"
  respond /.* 403 {
    body "No no no"
    close
  }
  log {
        output stderr
        format json
   #     level DEBUG
  }
  handle_errors {
    # 401.html  403.html  404.html  500.html  502.html  503.html
    root * /var/www/error
    rewrite * /{http.error.status_code}.html
    file_server
  }
}
