monitoring.sch.bme.hu {
        redir https://monitoring.kszk.bme.hu{uri}
}

xn--ht8h.sch.bme.hu {
        redir https://monitoring.kszk.bme.hu{uri}
}

monitoring.kszk.bme.hu {
	import site_default
	reverse_proxy * 127.0.0.1:4180

	redir /mute https://monitoring.kszk.bme.hu/karma/
}

:8088 {
        import site_default
	root * /deploy/monitoring-site/
	file_server
	templates /
	import local_proxy karma 9293
        import local_proxy prometheus 9090
        import local_proxy alertmanager 9093
        import local_proxy grafana 3010
        import local_proxy logstash 9600
        reverse_proxy /kibana/* 127.0.0.1:5601
        reverse_proxy /nem/* 10.0.208.15:5601
}
