#beholder.sch.bme.hu {
#        redir https://monitoring.kszk.bme.hu{uri}
#}

grafana.sch.bme.hu, betterthanbettergrafana.sch.bme.hu {
        route /grafana/* {
                uri strip_prefix /grafana
                reverse_proxy 127.0.0.1:3010
        }

        route /kiosk/* {
                uri strip_prefix /kiosk
                reverse_proxy * 127.0.0.1:3010 {
                       header_up X-Forwarded-User kiosk
#                       header_up X-Forwarded-Email kiosk@kiosk.kszk.bme.hu
                }
        }

	redir / https://grafana.sch.bme.hu/grafana{uri}
#	reverse_proxy /grafana(.*) 127.0.0.1:3010
#	import site_default
#	root * /var/www/monitoring-website
#	file_server
}

